// Estructura principal del layout de seguistración
.segu-layout {
  display: flex;
  // Ocupa todo el alto disponible menos la altura del header (asumiendo 80px)
  // Si tu header tiene otra altura, ajústala aquí.
  height: 100%;
  background-color: #f8f9fa;
}

// Estilos para la barra lateral de navegación
.segu-layout__sidebar {
  width: 240px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 1.5rem 1rem;
  flex-shrink: 0; // Evita que la barra lateral se encoja

  .sidebar__title {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 0.5rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
}

// Estilos para cada enlace en la barra lateral
.sidebar__link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  text-decoration: none;
  color: #495057;
  font-weight: 500;
  transition:
    background-color 0.2s ease,
    color 0.2s ease;

  .sidebar__icon {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
    color: #868e96;
    transition: color 0.2s ease;
  }

  &:hover {
    background-color: #e9ecef;
    color: #212529;
  }

  &--active {
    background-color: #0078d4;
    color: white;

    .sidebar__icon {
      color: white;
    }
  }
}

// Estilos para el contenedor del contenido principal
.segu-layout__content {
  flex-grow: 1;
  overflow-y: auto; // Permite el scroll si el contenido es muy largo
  // El padding ahora se aplicará dentro de cada página hija (ej. RolesPage)
}

