.segu-users {
  padding: 1rem;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  &__table {
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      padding: 0.5rem;
      border: 1px solid #eee;
      text-align: left;
    }
  }
  &__modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    &-content {
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      width: 600px;
      max-width: 95%;
    }
  }
}
/* Botón unificado: usar el componente Button */
