.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  border-radius: var(--border-radius-medium);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  user-select: none;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  // --- Variantes de Estilo ---
  &--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
    border-color: var(--color-primary);

    &:hover:not(:disabled) {
      // ✅ CORRECCIÓN: Usamos la variable de hover
      background-color: var(--color-primary-hover);
      border-color: var(--color-primary-hover);
    }
  }

  &--secondary {
    background-color: var(--color-background-light);
    color: var(--color-text-primary);
    border-color: var(--color-border);

    &:hover:not(:disabled) {
      background-color: var(--color-secondary-hover);
      border-color: var(--color-border);
    }
  }

  &--danger {
    background-color: var(--color-danger);
    color: var(--color-text-on-primary);
    border-color: var(--color-danger);

    &:hover:not(:disabled) {
      background-color: var(--color-danger-hover);
    }
  }

  // --- Variantes Outline / Ghost / Subtle ---
  &--outline {
    background: transparent;
    color: var(--color-text-primary);
    border-color: var(--color-border);
    &:hover:not(:disabled) {
      background: var(--button-outline-hover-bg);
    }
  }

  &--ghost {
    background: transparent;
    color: var(--color-text-primary);
    border-color: transparent;
    &:hover:not(:disabled) {
      background: var(--button-ghost-hover-bg);
    }
  }

  &--subtle {
    background: transparent;
    color: var(--color-text-primary);
    border-color: transparent;
    opacity: 0.8;
    &:hover:not(:disabled) {
      opacity: 1;
      background: var(--button-subtle-hover-bg);
    }
  }

  // --- Tamaños ---
  &--small {
    font-size: 0.8rem;
    padding: var(--spacing-xs) var(--spacing-sm);
  }

  &--medium {
    font-size: 0.9rem;
    padding: var(--spacing-sm) var(--spacing-md);
  }

  &--large {
    font-size: 1rem;
    padding: var(--spacing-md) var(--spacing-lg);
  }

  // --- Elementos Internos ---
  &__icon {
    font-size: 1em;
  }

  &__text {
    line-height: 1;
  }

  &__spinner {
    width: 1em;
    height: 1em;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    animation: btn-spin 0.8s linear infinite;
  }

  @keyframes btn-spin {
    to {
      transform: rotate(360deg);
    }
  }

  // --- Variante tipo enlace ---
  &--link {
    background: none;
    border: none;
    color: #0078d4;
    padding: 0;
    font-weight: 500;
    &:hover:not(:disabled) {
      text-decoration: underline;
    }
  }
  &--link-danger {
    color: #a4262c;
  }
}
