@use '../../styles/variables';
.home-page {
  height: 100%; // Ocupa el 100% de su contenedor padre
  display: flex; // Usa flexbox para centrar el contenido interno
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;

  .home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); // Capa oscura para legibilidad
  }

  .home-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: variables.$txt-white;
    padding: 2rem;

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .home-button {
      background-color: variables.$txt-white;
      color: variables.$main-color;
      padding: 1rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
