@use '@/styles/variables' as vars;

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  //flex-wrap: wrap;

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;

    &:hover > .nav-menu__submenu {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: vars.$txt-black;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 12px;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    position: relative;
    font-size: 1.1rem;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 12px;
      right: 12px;
      height: 3px;
      background-color: vars.$main-color;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    &:hover::after,
    &.active::after {
      transform: scaleX(1);
    }
  }

  &__title {
    flex-grow: 1;
  }

  &__icon {
    width: 16px;
  }

  &__submenu {
    display: none;
    position: absolute;
    top: 90%;
    left: 0;
    min-width: 220px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid #e0e0e0;
    padding: 8px 0;
    z-index: 100;
    height: auto;
    opacity: 0;
    transform: translateY(10px);
    transition:
      opacity 0.2s ease,
      transform 0.2s ease;

    .nav-menu__link {
      height: auto;
      padding: 6px 10px;
      &::after {
        display: none;
      }
    }
  }

  &__indicator {
    font-size: 0.75rem;
    color: #999;
    margin-left: auto;
  }

  &__divider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 16px;
  }
}
