// src/iniciales/responsiveAppBar/UserProfileMenu.scss
@use '@/styles/variables' as vars;

.user-menu {
  position: absolute;
  top: 115%;
  right: 0;
  width: 240px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #e0e0e0;
  padding: 8px 0;
  z-index: 101; // z-index alto para que se muestre sobre el menú principal

  &__header {
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: 600;
    color: #333;
  }

  &__email {
    font-size: 0.85rem;
    color: #777;
  }

  &__divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 8px 0;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    position: relative;

    &:hover > .user-menu__submenu {
      display: block;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    padding: 6px 16px;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1.1rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s ease;

    span {
      flex-grow: 1;
    }

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &__icon {
    width: 16px;
    color: #555;
    flex-shrink: 0;
  }

  &__indicator {
    font-size: 0.75rem;
    color: #999;
  }

  &__submenu {
    display: none;
    position: absolute;
    top: -9px;
    right: 100%;
    margin-right: 5px;
    list-style: none;
    padding: 8px 0;
    margin: 0;
    width: 240px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid #e0e0e0;
    z-index: 102; // Un z-index mayor para el sub-sub-menú
  }
}
