import { setSessionDate } from "commons/functions/functions";

import SessionData from "commons/models/axios-setup/session-data";

import LabelValue from "commons/models/components/label-value";

import { UserData } from "commons/models/users/user-session";



const EXPIRATION_TIME: number = 30;



const USER_DATA: UserData = {

 info: {

  userId: 67,

  userKey: "",

  email: "",

  userName: "",

  businessLine: {

   lobKey: "",

   lobDescription: "",

  },

  roles: [],

  permissions: [],

 },

 bearerToken: "",

};



export const REDIRECT = "/segu/init";



export const SESSION: SessionData = {

 token: {

  accessToken: "",

  expires: "",

  tokenType: "",

 },

 url: "",

 expires: setSessionDate(EXPIRATION_TIME),

};

//timeout

export const SESSION_TIMEOUT = "session/timeout";



//cookies

export const COOKIES_SMSESSION = "SMSESSION";



//SiteMinder headernames

export const SITEMINDER_SM_USER = "SM_USER";



//SiteMinder logout

export const SITEMINDER_LOGOUT = "/public/logout";



// Constant Parameters

export const MESSAGE_ERROR_CLAVE = 'El campo "Clave"';

export const MESSAGE_ERROR_VALOR = 'El campo "Valor"';

//



export enum POLICY_VALIDATION_CONSTANTS {

 primaryToken = "|@|",

 secondaryToken = "|$|",

 lengthValidation = "Longitud inv\u00E1lida",

 validationError = "Error de configuraci\u00F3n",

}



// Operaciones alta y edición Parámetros

export const TITULO_EDICION_PARAMETRO = "Actualizaci\u00f3n de Par\u00E1metro";

export const TITULO_ALTA_PARAMETRO = "Alta de Par\u00E1metro";



// Extensiones archivos descarga

export const XLSX_EXTENSION = `.xlsx`;

export const CSV_EXTENSION = `.csv`;



export const EXT_FORMAT_COMPLEMENT = {

 CSV: "csv",

 TXT: "txt",

};



// FOLIO STATUS

export const FOLIO_STATUS = {

 IN_PROCESS: "0",

 AUTHORIZED: "1",

 ERROR: "2",

 DELETED: "3",

 PENDING: "99",

};

//



// ESTATUS DE MOVS DISPERSADOS

export const STATUS_DISPERSION = {

 ANULADO: "AN",

 DISPERSION_CANCEL: "CA",

 PENDIENTE_CANCEL: "CP",

 DISPERSION_ERROR: "DE",

 PENDIENTE_DISPERSION: "PD",

 DISPERSADO: "PR",

 TOTALMENTE_DISPERSADO: "TD",

};



export const STATUS_TRANSACTIONS = {

 ENVIADO: "ENV",

};



export const LABEL_VALUE_NULL_ELEMENT: LabelValue = {

 label: "",

 value: null,

};



export const daysOfWeek = [

 "Domingo",

 "Lunes",

 "Martes",

 "Miércoles",

 "Jueves",

 "Viernes",

 "Sábado",

];

export const monthsOfYear = [

 "Enero",

 "Febrero",

 "Marzo",

 "Abril",

 "Mayo",

 "Junio",

 "Julio",

 "Agosto",

 "Septiembre",

 "Octubre",

 "Noviembre",

 "Diciembre",

];



//Identificador de encabezado para retorno de valores oncheck de tabla

export const headerReturnType = "header";



//MlTable Pagination

export const DEFAULT_ROWS_PER_PAGE: number = 5;

export const ITEMS_PER_PAGE_GROUP: number = 1000;



// Definicion tipo de celda

export const cellText = "cellText";

export const cellCheckBox = "cellCheck";

export const cellAction = "cellAction";

export const cellDetail = "detailAction";

export const cellSearch = "searchAction";

export const cellChanges = "changesAction";

export const cellDelete = "delete";

export const cellUpdateUp = "updateUp";

export const cellUpdateDown = "updateDown";

export const cellDownload = "cellDownload";



// Definicion tipo de encabezado



export const headerCheckbox = "check";

export const headerGear = "headerGear";

export const headerDownload = "headerDownload";

export const headerText = "text";

//Encabezado particular Consulta/Detalle

export const headerRadio = "radio";

export const headerAuth = "auth";



// MlAlert

// Iconos de alertas

export const ALERT_ICON_SUCCESS = "SuccessIcon";

export const ALERT_ICON_ERROR = "ErrorIcon";

export const ALERT_ICON_INFO = "InfoIcon";

export const ALERT_ICON_WARNING = "WarningIcon";

export const ALERT_ICON_QUESTION = "QuestionIcon";

export const ALERT_NO_ICON = "NoIcon";

// Tipos de alerta

export const ALERT_SUCCESS = "Success";

export const ALERT_ERROR = "Error";

export const ALERT_CANCEL = "Cancel";

export const ALERT_INPUT = "Input";

export const ALERT_HTML = "html";

// Tipo de respuesta

export const ALERT_EMITTER_ACTION = "ValuesForm";

export const ALERT_CONFIRM_ACTION = "Confirm";

export const ALERT_CANCEL_ACTION = "Cancel";

// tipoAccion

export const ALERT_OK_ACTION = "OkAction";

export const ALERT_OK_AND_FUNCTION_ACTION = "OkAndMethodAction";

//



export const DESCARGAR_COL_DEF = "descargaArchivo";



export const INTL_DATETIMEFORMAT = {

 year: "numeric",

 month: "numeric",

 day: "numeric",

 hour: "numeric",

 minute: "numeric",

 second: "numeric",

 hour12: false,

 timeZone: "America/Mexico_City",

};



export const ACCENTS_MAP = {

 "&Aacute;": "À|Á|Ã|Â",

 "&aacute;": "á|à|ã|â",

 "&Eacute;": "É|È|Ê",

 "&eacute;": "é|è|ê",

 "&Iacute;": "Í|Ì|Î",

 "&iacute;": "í|ì|î",

 "&Oacute;": "Ó|Ò|Ô|Õ",

 "&oacute;": "ó|ò|ô|õ",

 "&Uacute;": "Ú|Ù|Û",

 "&uacute;": "ú|ù|û",

 "&Uuml;": "Ü",

 "&uuml;": "ü",

 "&Ntilde;": "Ñ",

 "&ntilde;": "ñ",

 "&iquest;": "¿",

 "&iexcl;": "¡",

};



//variables para la pantalla Usuarios

export const USER_KEY_ROL_ID = "rolID";

export const PROMOTORIA_ROL_ID = "1002";

export const ADM_COB_FRONT_ROL_ID = "1003";

export const ADM_COB_BACK_ROL_ID = "1004";



export const AVISO_PRIVACIDAD =

 "https://www.truper.com/aviso-de-privacidad";

export const TRUPER_COM =

 "https://www.truper.com.mx";

export const CONDICIONES_DE_USO =

 "https://www.truper.com/terminos-y-condiciones";



export const STATUS_CODE_NOT_FOUND = 404;

export const STATUS_CODE_CONFLICT = 409;

export const STATUS_CODE_OK = 200;

export const STATUS_CODE_CREATED = 201;



export const DEFAULT_DATE_FORMAT = "yyyy/MM/dd";



export const STATUS_LOAD = {

 STATUS_AUTHORIZED: "1",

 STATUS_ERROR: "2",

 STATUS_PENDING_AUTHORIZE: "99",

};



export const STATUS_TYPE_KEY = {

 ACTIVE: "A",

 INACTIVE: "I",

};



export const BOOLEAN_VALUE = {

 TRUE: "true",

};



export const STATUS_TYPE_LABEL = {

 ACTIVE: "Activo",

 INACTIVE: "Inactivo",

};



export const ACTION_DATA = {

 AUTHORIZE: "AUTHORIZE",

 DELETE: "DELETE",

 DOWNLOAD: "DOWNLOAD",

};



export const OPTION_ALL: LabelValue = {

 label: "00 - Todos",

 value: "-999",

};



export const typeOrder = {

 DESC: "DESC",

 ASC: "ASC",

};


// Constant DIGITO VERIFICADOR

export const STATUS_ERROR = "Error";

export const MESSAGE_ERROR_INVALID_FILE =

 "Existe uno o varios archivos con extensi\u00F3n inv\u00e1lida";

export const MESSAGE_ERROR_INVALID_FILE_ORDENES =

 "Archivo con extensi\u00F3n inv\u00e1lida";

export const EXPONENTIATION_1E3 = 1e3;

export const EXPONENTIATION_1E6 = 1e6;



//Reportes

export const PROCESS_COMPLETED_ERROR = "E";

export const PROCESS_SUCCESSFULLY_COMPLETED = "T";

export const PROCESS_STARTED = "I";



export const NAME_REPORTE_MOVIMIENTOS = "1";

export const NAME_REPORTE_MOVS_DISPERSADOS = "2";

export const NAME_REPORTE_MOVS_PEND_DISPERSION = "3";

export const NAME_FILE_CIFRAS = "cifras_control";

export const MOVIMIENTOS = "movimientos";

export const MOVIMIENTOS_PENDIENTES = "movs_pendientes";

export const MOVIMIENTOS_DISPERSADOS = "movs_dispersados";

export const NAME_FILE_DISPERSION = "movimientos_dispersados";

export const EXT_FILE_ZIP = ".zip";

// Nombres de los archivos zip, para la generacion de reportes

export const NAME_FILE_PENDING_DISPERSION = "PENDIENTE_DISPERSAR";

export const NAME_FILE_DISPERSION_MOVEMENTS = "MOVIMIENTOS_DISPERSADOS";

export const NAME_FILE_CONTROL_FIGURES = "CIFRAS_CONTROL";

export const NAME_FILE_DISPERSION_AND_PENDING = "DISPERSADOS_Y_PENDIENTES";



export const NUMBER_DAYS_IN_YEAR = 365;



export const STATUS_LOAD_REPORTS = "1,99";

export const RANGE_VALIDATE_FOLIO = 100;



export const errorCatbacksByUser = {

 response: {

  status: STATUS_CODE_NOT_FOUND,

  data: {

   errors: null,

   process: "Consulta de cat\u00E1logo",

   message: "Error el usuario no tiene bancos configurados",

  },

 },

};