.loading-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  &__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(1px);
  }

  &__content {
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  &__spinner {
    width: 22px;
    height: 22px;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    animation: lo-spin 0.8s linear infinite;
  }

  &__message {
    font-weight: 600;
    color: #333;
  }
}

@keyframes lo-spin {
  to {
    transform: rotate(360deg);
  }
}

