// src/pages/LoginPage/LoginPage.scss
@use 'sass:color';
@use '@/styles/variables' as vars;

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &__container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 400px;
    z-index: 10;
    color: vars.$txt-white;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__title {
    margin-bottom: 30px;
    font-size: 2.2rem;
    color: vars.$txt-white;
  }

  &__group {
    position: relative;
    margin-bottom: 1.2rem; // Ajustado para dar espacio al error
  }

  &__icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: vars.$txt-white;
  }

  &__input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: vars.$txt-white;
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;

    &::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    &:focus {
      border-color: rgba(255, 255, 255, 0.8);
    }
  }

  &__error {
    color: vars.$txt-offer-color;
    font-size: 0.9rem;
    text-align: left;
    margin-top: -1rem; // Sube para pegarse al input
    margin-bottom: 1rem;
    padding-left: 5px;
  }

  &__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
    a {
      color: vars.$txt-white;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__remember-me {
    display: flex;
    align-items: center;
    input[type='checkbox'] {
      margin-right: 8px;
      accent-color: vars.$main-color;
    }
  }

  &__button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &--primary {
      background-color: vars.$txt-white;
      color: vars.$main-color;
      &:hover {
        background-color: color.adjust(vars.$txt-white, $lightness: -10%);
      }
      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }

    &--windows {
      background-color: #0078d4;
      color: vars.$txt-white;
      .login__icon {
        font-size: 1.2rem;
        position: static;
        transform: none;
      }
      &:hover {
        background-color: color.adjust(#0078d4, $lightness: -10%);
      }
    }
  }

  &__divider {
    margin: 25px 0;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: rgba(255, 255, 255, 0.3);
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }

  &__register {
    margin-top: 25px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);

    a {
      color: vars.$txt-white;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
